# Server port
port 6379

# Require clients to issue AUTH <PASSWORD> before processing any other commands.
requirepass rgt12345!

# Default user configuration
user rgt on >rgt12345! ~* +@all

# Timeout, in seconds, for client connections
timeout 300

# Append Only File (AOF) persistence
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec

# RDB persistence settings
save 900 1
save 300 10
save 60 10000

# Set database to use
databases 1